				was in movieList to organize by columns. 
                
                				<!---	 <Card.Group itemsPerRow={4} stackable>
                    {
                        movies.map(movie => {
                            if (movie) {
                                return <MovieCard movie={movie.key} key={movie.id} title={movie.title} /* type={type} */ /* handleModal={handleModal} */ />
                            }
                        })
                    }
                </Card.Group> --->
            )

            in app.js
                          <h3 className="App-title">A one-page app in react that lets you view movies</h3>

			/*<Card>
				<CardImage
				top
				width="50%"
				alt="poster card"
				//src={/*this.getSrcPoster(this.props.poster_path)*/  //}
			//	/> 
			/*	<CardBody>
					<CardTitle>{ this.props.title }</CardTitle>;
					<Button
						color="primary"
						onClick={ () => this.clickMore(this.state.isCollapsed)}
						style={{ marginBottom: "1rem" }} 
					> More
					</Button>
					<Collapse isOpen={this.state.isCollapsed}>
						<CardText>{this.props.overview}</CardText>
					</Collapse>
				</CardBody>
			</Card> */ 

            			/*<Tile className="MovieCard-Tile" isPulled="left" >
				<Card className="MovieCard-Card">
					<CardHeader>
						<CardHeaderTitle>
							{this.props.title}
							<span className="MovieCard-Rating">
								<Icon icon="heart" /> {this.props.vote_average}
							</span>
						</CardHeaderTitle>
					</CardHeader>
					<CardImage>
						<Image
						isRatio="2:3"
						src={`https://image.tmdb.org/t/p/w300_and_h450_bestv2${
							this.props.poster_path
						}`}
						/>
					</CardImage>
					{description}
				</Card>
			</Tile>*/